{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "urbanism-project.cly4o20i6bl2.us-east-2.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "urbanism_project",
            "database": "urbanism-project",
            "username": "2IsqFE$im87$ym0q"
        }
    ]
}